<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lW-OT-5sk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refeições-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DailyMealsViewController" customModule="Coma_Certo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPU-b9-iF5">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Diário de Refeições" id="ZxY-30-xzL">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L4I-hU-Tey">
                                            <connections>
                                                <action selector="onNewMealClicked:" destination="BYZ-38-t0r" id="y8x-QV-F89"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-6Q-E4K">
                                <rect key="frame" x="0.0" y="118" width="414" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mealCell" rowHeight="72" id="Mdy-iN-dDB" customClass="ListMealCellView" customModule="Coma_Certo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mdy-iN-dDB" id="TtA-px-gcg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co6-PS-LfT">
                                                    <rect key="frame" x="20" y="25.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji-happy" translatesAutoresizingMaskIntoConstraints="NO" id="Qj1-O6-wVY">
                                                    <rect key="frame" x="342" y="8" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="pya-Ke-6g6"/>
                                                        <constraint firstAttribute="height" constant="56" id="u7r-sg-AO7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qj1-O6-wVY" secondAttribute="trailing" constant="16" id="CUy-vj-c6b"/>
                                                <constraint firstItem="co6-PS-LfT" firstAttribute="leading" secondItem="TtA-px-gcg" secondAttribute="leadingMargin" id="t0U-AE-eDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Qj1-O6-wVY" firstAttribute="centerY" secondItem="Mdy-iN-dDB" secondAttribute="centerY" id="4Nv-DS-tVE"/>
                                            <constraint firstItem="co6-PS-LfT" firstAttribute="centerY" secondItem="Mdy-iN-dDB" secondAttribute="centerY" id="uLN-CJ-36k"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionTextField" destination="co6-PS-LfT" id="1lE-HC-c0z"/>
                                            <outlet property="feelingImageView" destination="Qj1-O6-wVY" id="q2G-5b-HMa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MuD-5w-Ap4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u4v-Nm-bXy"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-SG-Vih">
                                <rect key="frame" x="0.0" y="76" width="414" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-sp-j5P" userLabel="PreviousButton">
                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="42"/>
                                        <state key="normal" image="arrow-prev"/>
                                        <connections>
                                            <action selector="onPreviousButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDh-99-JOK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LUx-26-G9o">
                                        <rect key="frame" x="99.666666666666671" y="0.0" width="214.66666666666663" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="30/08/2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6F-DY-85d">
                                                <rect key="frame" x="0.0" y="0.0" width="214.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quinta-Feira" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu4-Oa-oll">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="214.66666666666666" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJy-gd-JgB" userLabel="NextButton">
                                        <rect key="frame" x="314.33333333333331" y="0.0" width="99.666666666666686" height="42"/>
                                        <state key="normal" image="arrow-next"/>
                                        <connections>
                                            <action selector="onNextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ky-Te-TMj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uh8-SG-Vih" secondAttribute="trailing" id="1Vq-E1-30W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pm-6Q-E4K" secondAttribute="trailing" id="5SF-dY-ytM"/>
                            <constraint firstItem="uh8-SG-Vih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7LB-MR-54W"/>
                            <constraint firstItem="sPU-b9-iF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Z8-hy-bm7"/>
                            <constraint firstItem="sPU-b9-iF5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EX4-G3-cvp"/>
                            <constraint firstItem="uh8-SG-Vih" firstAttribute="top" secondItem="sPU-b9-iF5" secondAttribute="bottom" constant="12" id="XCx-Zq-V3s"/>
                            <constraint firstItem="sPU-b9-iF5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cKx-3X-jLX"/>
                            <constraint firstItem="1pm-6Q-E4K" firstAttribute="top" secondItem="uh8-SG-Vih" secondAttribute="bottom" id="fGW-aP-UiC"/>
                            <constraint firstItem="1pm-6Q-E4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fe1-fk-V0p"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1pm-6Q-E4K" secondAttribute="bottom" constant="-68" id="w4q-Bb-Y49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diário de Refeições" image="list" selectedImage="list" id="soh-oC-6nd"/>
                    <navigationItem key="navigationItem" title="Refeições" id="UNS-ip-j2d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iME-Vn-Y1p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextView" destination="r6F-DY-85d" id="U9J-4T-zNd"/>
                        <outlet property="tableView" destination="1pm-6Q-E4K" id="IdZ-gd-Bek"/>
                        <outlet property="weekDayTextView" destination="Pu4-Oa-oll" id="hJU-lq-ISb"/>
                        <segue destination="58v-mb-fym" kind="show" identifier="NewMealSegue" id="cyg-kg-0qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-673"/>
        </scene>
        <!--Nova Refeição-->
        <scene sceneID="ZDk-Gw-mIm">
            <objects>
                <tableViewController id="Wxm-gx-iKF" customClass="RegisterMealViewController" customModule="Coma_Certo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZdI-tQ-wfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Qual refeição eu fiz" id="QQs-Wu-tSF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="FYE-AW-8zy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYE-AW-8zy" id="Jx0-Gc-Ecc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-MT-sp3">
                                                    <rect key="frame" x="16" y="10" width="382" height="80"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <segue destination="y02-m8-1bn" kind="embed" identifier="listMealTypesSegue" id="Bsa-Er-Zy0"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Aq-MT-sp3" secondAttribute="bottom" id="1bm-ri-pbj"/>
                                                <constraint firstAttribute="trailing" secondItem="0Aq-MT-sp3" secondAttribute="trailing" constant="16" id="JR5-Vc-RfN"/>
                                                <constraint firstItem="0Aq-MT-sp3" firstAttribute="leading" secondItem="Jx0-Gc-Ecc" secondAttribute="leading" constant="16" id="UqE-Cb-3yx"/>
                                                <constraint firstItem="0Aq-MT-sp3" firstAttribute="top" secondItem="Jx0-Gc-Ecc" secondAttribute="top" constant="10" id="vbS-YX-HiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Quando comi" id="1eU-RG-JWm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="82k-kS-w05">
                                        <rect key="frame" x="0.0" y="146" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82k-kS-w05" id="T6T-Cg-e2j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yko-4c-dmz">
                                                    <rect key="frame" x="20" y="11" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-oe-86G">
                                                    <rect key="frame" x="352" y="0.0" width="46" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onDateButtonClicked:" destination="Wxm-gx-iKF" eventType="touchUpInside" id="0Oa-ud-S1i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yko-4c-dmz" secondAttribute="trailingMargin" id="MRN-St-FUr"/>
                                                <constraint firstAttribute="trailing" secondItem="KOb-oe-86G" secondAttribute="trailing" constant="16" id="WRM-Dh-BbM"/>
                                                <constraint firstItem="KOb-oe-86G" firstAttribute="top" secondItem="T6T-Cg-e2j" secondAttribute="top" id="chG-cT-gLX"/>
                                                <constraint firstItem="Yko-4c-dmz" firstAttribute="bottom" secondItem="T6T-Cg-e2j" secondAttribute="bottomMargin" id="hmT-gA-FS9"/>
                                                <constraint firstAttribute="bottom" secondItem="KOb-oe-86G" secondAttribute="bottom" id="hvr-L5-HT4"/>
                                                <constraint firstItem="KOb-oe-86G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T6T-Cg-e2j" secondAttribute="leading" constant="20" symbolic="YES" id="kVP-El-r9d"/>
                                                <constraint firstItem="Yko-4c-dmz" firstAttribute="leading" secondItem="T6T-Cg-e2j" secondAttribute="leadingMargin" id="mVG-oS-QQe"/>
                                                <constraint firstItem="Yko-4c-dmz" firstAttribute="top" secondItem="T6T-Cg-e2j" secondAttribute="topMargin" id="xdI-OQ-kD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kVK-dR-bho">
                                        <rect key="frame" x="0.0" y="190" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVK-dR-bho" id="scb-3P-jU9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJI-TU-G7K">
                                                    <rect key="frame" x="20" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojk-a4-WWb">
                                                    <rect key="frame" x="352" y="0.0" width="46" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onTimeButtonClicked:" destination="Wxm-gx-iKF" eventType="touchUpInside" id="Zjk-6X-bWq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ojk-a4-WWb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="scb-3P-jU9" secondAttribute="leading" constant="20" symbolic="YES" id="578-VB-3KQ"/>
                                                <constraint firstItem="Ojk-a4-WWb" firstAttribute="top" secondItem="scb-3P-jU9" secondAttribute="top" id="7Z4-Pk-NU5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rJI-TU-G7K" secondAttribute="bottom" id="IJ7-qD-fct"/>
                                                <constraint firstAttribute="bottom" secondItem="Ojk-a4-WWb" secondAttribute="bottom" id="Ixc-5X-dBi"/>
                                                <constraint firstItem="rJI-TU-G7K" firstAttribute="leading" secondItem="scb-3P-jU9" secondAttribute="leadingMargin" id="Jmg-oM-D4r"/>
                                                <constraint firstItem="rJI-TU-G7K" firstAttribute="top" secondItem="scb-3P-jU9" secondAttribute="topMargin" id="Sti-iK-KW0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rJI-TU-G7K" secondAttribute="trailingMargin" id="cgY-UA-LYN"/>
                                                <constraint firstAttribute="trailing" secondItem="Ojk-a4-WWb" secondAttribute="trailing" constant="16" id="hzi-2q-AjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="O que comi" id="bcI-kj-dfl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rhM-at-6V9">
                                        <rect key="frame" x="0.0" y="262" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhM-at-6V9" id="Cu8-Em-XpD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueU-7n-jKQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <connections>
                                                        <segue destination="EfC-Vx-cAT" kind="embed" identifier="listFoodSegue" id="3c7-Ex-PBa"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ueU-7n-jKQ" firstAttribute="leading" secondItem="Cu8-Em-XpD" secondAttribute="leading" id="f8a-1Y-x3N"/>
                                                <constraint firstItem="ueU-7n-jKQ" firstAttribute="top" secondItem="Cu8-Em-XpD" secondAttribute="top" id="fZ0-3f-Thd"/>
                                                <constraint firstAttribute="bottom" secondItem="ueU-7n-jKQ" secondAttribute="bottom" id="lTW-tg-hnX"/>
                                                <constraint firstAttribute="trailing" secondItem="ueU-7n-jKQ" secondAttribute="trailing" id="xRR-hr-BIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nível de fome" id="xnK-vt-Kf9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KBx-AK-AAV">
                                        <rect key="frame" x="0.0" y="334" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBx-AK-AAV" id="uF9-lJ-Ss3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pUg-NG-n1B">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SzA-ES-zHe">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Fome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2b-q1-DY9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Qkg-dh-rGy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="u9Q-0c-cw2">
                                                                    <rect key="frame" x="93" y="0.0" width="291" height="31"/>
                                                                    <connections>
                                                                        <action selector="onHungerSliderChanges:" destination="Wxm-gx-iKF" eventType="valueChanged" id="gVA-ss-8J3"/>
                                                                    </connections>
                                                                </slider>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel de fome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-M3-LHq">
                                                            <rect key="frame" x="0.0" y="30" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pUg-NG-n1B" secondAttribute="trailing" constant="16" id="CZb-Nc-eHM"/>
                                                <constraint firstItem="pUg-NG-n1B" firstAttribute="leading" secondItem="uF9-lJ-Ss3" secondAttribute="leading" constant="16" id="NSX-r5-SrB"/>
                                                <constraint firstAttribute="bottom" secondItem="pUg-NG-n1B" secondAttribute="bottom" id="Wdz-zQ-D1h"/>
                                                <constraint firstItem="pUg-NG-n1B" firstAttribute="top" secondItem="uF9-lJ-Ss3" secondAttribute="top" id="tym-ph-uPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="mEF-KA-h4q">
                                        <rect key="frame" x="0.0" y="394" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEF-KA-h4q" id="ynS-Bl-bmu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-No-ql0">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-62-TEF">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saciedade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-Gw-iu5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="OPu-tY-gDo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="UOD-D5-BbM">
                                                                    <rect key="frame" x="93" y="0.0" width="291" height="31"/>
                                                                    <connections>
                                                                        <action selector="onSatietySliderChanges:" destination="Wxm-gx-iKF" eventType="valueChanged" id="ynQ-F1-eqY"/>
                                                                    </connections>
                                                                </slider>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIvel de saciedade" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-C3-vzh">
                                                            <rect key="frame" x="0.0" y="30" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqp-No-ql0" firstAttribute="leading" secondItem="ynS-Bl-bmu" secondAttribute="leading" constant="16" id="5ZU-r7-IH5"/>
                                                <constraint firstAttribute="trailing" secondItem="tqp-No-ql0" secondAttribute="trailing" constant="16" id="V7U-Re-FYM"/>
                                                <constraint firstAttribute="bottom" secondItem="tqp-No-ql0" secondAttribute="bottom" id="fNH-qa-HWF"/>
                                                <constraint firstItem="tqp-No-ql0" firstAttribute="top" secondItem="ynS-Bl-bmu" secondAttribute="top" id="fZY-Wf-aCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Como me senti" id="olL-P3-B0U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="AkK-lT-ZU6">
                                        <rect key="frame" x="0.0" y="482" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AkK-lT-ZU6" id="7Wv-Cn-wAX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tla-jE-bXt">
                                                    <rect key="frame" x="16" y="10" width="382" height="170"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <segue destination="y02-m8-1bn" kind="embed" identifier="listFeelingsSegue" id="a8f-U9-U39"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tla-jE-bXt" secondAttribute="trailing" constant="16" id="Mmi-YJ-Rod"/>
                                                <constraint firstItem="tla-jE-bXt" firstAttribute="top" secondItem="7Wv-Cn-wAX" secondAttribute="top" constant="10" id="Nbr-ch-QG5"/>
                                                <constraint firstItem="tla-jE-bXt" firstAttribute="leading" secondItem="7Wv-Cn-wAX" secondAttribute="leading" constant="16" id="XeF-93-s6w"/>
                                                <constraint firstAttribute="bottom" secondItem="tla-jE-bXt" secondAttribute="bottom" id="gpx-e2-pdj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wxm-gx-iKF" id="gZN-Ht-gsO"/>
                            <outlet property="delegate" destination="Wxm-gx-iKF" id="dPA-dD-fid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nova Refeição" id="555-NU-6qq">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="fgG-gy-n6f">
                            <connections>
                                <action selector="onCancelButtonClicked:" destination="Wxm-gx-iKF" id="dTZ-6f-UPs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="JZf-rY-JBs">
                            <connections>
                                <action selector="onSaveButtonClicked:" destination="Wxm-gx-iKF" id="FMT-S6-HA3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextButton" destination="KOb-oe-86G" id="JCc-h8-ret"/>
                        <outlet property="hungerSlider" destination="u9Q-0c-cw2" id="JLr-Xe-5QC"/>
                        <outlet property="hungerStatusLabel" destination="NI9-M3-LHq" id="vPk-yk-qwq"/>
                        <outlet property="satietySlider" destination="UOD-D5-BbM" id="cgu-dl-0vl"/>
                        <outlet property="satietyStatusLabel" destination="mvs-C3-vzh" id="XSH-WH-ham"/>
                        <outlet property="timeTextButton" destination="Ojk-a4-WWb" id="iPC-DN-61o"/>
                        <outlet property="whatIAteCell" destination="rhM-at-6V9" id="DRC-zl-rmH"/>
                        <segue destination="CpF-Ru-hsn" kind="show" identifier="selectFoodsSegue" id="nV5-Aj-GXN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5V-vA-m2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-673"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="vj5-d0-2pP">
            <objects>
                <collectionViewController id="y02-m8-1bn" customClass="ImageCollectionViewController" customModule="Coma_Certo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" indicatorStyle="black" dataMode="prototypes" id="Atm-op-0Ap">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cyv-Yy-qjl">
                            <size key="itemSize" width="76" height="76"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" misplaced="YES" reuseIdentifier="emojiCell" id="2Gp-Q6-T83" customClass="ImageCollectionCellView" customModule="Coma_Certo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-4l-w8m">
                                            <rect key="frame" x="0.0" y="60" width="76" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emoji-happy" translatesAutoresizingMaskIntoConstraints="NO" id="LZs-jy-WoC">
                                            <rect key="frame" x="10" y="0.0" width="56" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="reactionImage" destination="LZs-jy-WoC" id="IaZ-GL-1su"/>
                                    <outlet property="reactionName" destination="lFQ-4l-w8m" id="NJE-cX-QKU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y02-m8-1bn" id="f45-sI-wh1"/>
                            <outlet property="delegate" destination="y02-m8-1bn" id="f6Z-9R-Z4T"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTT-NR-qH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="-854"/>
        </scene>
        <!--List Food Table View Controller-->
        <scene sceneID="2T7-fI-s7k">
            <objects>
                <tableViewController id="EfC-Vx-cAT" customClass="ListFoodTableViewController" customModule="Coma_Certo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jA4-qP-wLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" textLabel="835-Fw-Sxa" style="IBUITableViewCellStyleDefault" id="uLe-WR-Psw">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLe-WR-Psw" id="nMs-dT-Wss">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="835-Fw-Sxa">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFoodsCell" textLabel="OZP-u5-ALd" style="IBUITableViewCellStyleDefault" id="pT2-k7-HUF">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pT2-k7-HUF" id="a58-QC-fpi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Adicionar Alimentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZP-u5-ALd">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EfC-Vx-cAT" id="x4O-OF-FkR"/>
                            <outlet property="delegate" destination="EfC-Vx-cAT" id="Cjw-MD-BtG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb9-Lm-cTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-990"/>
        </scene>
        <!--Minhas Refeições-->
        <scene sceneID="BZG-kJ-Mtx">
            <objects>
                <viewController id="upA-Go-rcf" customClass="MyPresetMealsViewController" customModule="Coma_Certo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXy-04-MSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xCa-V3-Pjv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas Refeições" id="6Oc-hI-UMI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zad-og-ddf">
                            <connections>
                                <action selector="onNewPresetMealClicked:" destination="upA-Go-rcf" id="coY-nT-Wvx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hp2-XT-s2v" kind="show" identifier="addNewPresetMealSegue" id="GKi-fO-ViY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q30-j3-YoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="5.8470764617691158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SCr-Rc-t0o">
            <objects>
                <viewController id="hp2-XT-s2v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bf5-XX-Zsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTT-d9-SFK">
                                <rect key="frame" x="0.0" y="64" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-AF-IZE">
                                <rect key="frame" x="0.0" y="94" width="414" height="642"/>
                                <connections>
                                    <segue destination="CpF-Ru-hsn" kind="embed" id="6Gg-fH-VJM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E9I-AF-IZE" firstAttribute="leading" secondItem="ECr-5n-e3O" secondAttribute="leading" id="1ow-EH-E9a"/>
                            <constraint firstItem="E9I-AF-IZE" firstAttribute="top" secondItem="GTT-d9-SFK" secondAttribute="bottom" id="1rZ-r5-vES"/>
                            <constraint firstItem="ECr-5n-e3O" firstAttribute="bottom" secondItem="E9I-AF-IZE" secondAttribute="bottom" id="3fZ-hL-X9D"/>
                            <constraint firstItem="GTT-d9-SFK" firstAttribute="leading" secondItem="ECr-5n-e3O" secondAttribute="leading" id="A7p-cY-14W"/>
                            <constraint firstItem="ECr-5n-e3O" firstAttribute="trailing" secondItem="E9I-AF-IZE" secondAttribute="trailing" id="Vap-Tf-2y5"/>
                            <constraint firstItem="ECr-5n-e3O" firstAttribute="trailing" secondItem="GTT-d9-SFK" secondAttribute="trailing" id="Zl5-dJ-HBS"/>
                            <constraint firstItem="GTT-d9-SFK" firstAttribute="top" secondItem="ECr-5n-e3O" secondAttribute="top" id="zq2-G1-2lS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECr-5n-e3O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqn-lf-KqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fo9-IV-Abk">
            <objects>
                <tabBarController id="2lW-OT-5sk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ss4-Bl-p3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qkx-JY-p4g"/>
                        <segue destination="C1P-cm-5zL" kind="relationship" relationship="viewControllers" id="QhU-Gq-LBR"/>
                        <segue destination="UDh-Jn-w4l" kind="relationship" relationship="viewControllers" id="kTn-nQ-xcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nW-h9-crT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="847"/>
        </scene>
        <!--Minhas Refeições-->
        <scene sceneID="Hpj-vc-gSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKW-Dr-hJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minhas Refeições" image="meal" id="y6a-bf-Vfp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mFV-0K-ZXC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="upA-Go-rcf" kind="relationship" relationship="rootViewController" id="HBG-UA-YyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsb-DC-cxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="5.8470764617691158"/>
        </scene>
        <!--Relatorios-->
        <scene sceneID="OpZ-rM-uIQ">
            <objects>
                <viewController id="luD-yv-M8w" customClass="GenerateReportViewController" customModule="Coma_Certo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LM3-dy-a5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-G0-HkL">
                                <rect key="frame" x="16" y="80" width="382" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha o Período para gerar seu relaório " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV7-dH-cuE">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-dc-8TK">
                                        <rect key="frame" x="0.0" y="40.333333333333329" width="382" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Inicial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-eG-vMP">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx/xx/xxxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-6z-2sa">
                                                <rect key="frame" x="191" y="0.0" width="191" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JRR-d1-I6e">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="382" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Final" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ui-65-iD7">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx/xx/xxxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oou-AY-iAs">
                                                <rect key="frame" x="191" y="0.0" width="191" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-DU-f2g">
                                <rect key="frame" x="16" y="197" width="382" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Tnj-yb-DWe"/>
                                    <constraint firstAttribute="height" constant="45" id="oHB-pa-0Tz"/>
                                </constraints>
                                <state key="normal" title="Gerar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateReportClicked:" destination="luD-yv-M8w" eventType="touchUpInside" id="gPm-kB-QCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tfP-G0-HkL" firstAttribute="top" secondItem="Bl1-lU-wYp" secondAttribute="top" constant="16" id="DgX-Wt-kfA"/>
                            <constraint firstItem="lIz-DU-f2g" firstAttribute="top" secondItem="tfP-G0-HkL" secondAttribute="bottom" constant="16" id="H7D-6B-9jL"/>
                            <constraint firstItem="Bl1-lU-wYp" firstAttribute="trailing" secondItem="lIz-DU-f2g" secondAttribute="trailing" constant="16" id="Kbm-Fg-pN6"/>
                            <constraint firstItem="Bl1-lU-wYp" firstAttribute="trailing" secondItem="tfP-G0-HkL" secondAttribute="trailing" constant="16" id="P6c-zv-MQR"/>
                            <constraint firstItem="lIz-DU-f2g" firstAttribute="leading" secondItem="Bl1-lU-wYp" secondAttribute="leading" constant="16" id="cjK-zR-zrY"/>
                            <constraint firstItem="tfP-G0-HkL" firstAttribute="leading" secondItem="LM3-dy-a5G" secondAttribute="leading" constant="16" id="mFn-9U-cmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bl1-lU-wYp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Relatorios" id="eQq-04-V2k"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="finalDateLabel" destination="Oou-AY-iAs" id="QRS-rY-Wuy"/>
                        <outlet property="initialDateLabel" destination="8QK-6z-2sa" id="wwO-Cu-0Yg"/>
                        <segue destination="MhI-qR-JiV" kind="show" identifier="goToReportResultSegue" id="Lst-Nc-xeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIj-Ca-tAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="859"/>
        </scene>
        <!--Display Report View Controller-->
        <scene sceneID="fWQ-d4-ixN">
            <objects>
                <viewController id="MhI-qR-JiV" customClass="DisplayReportViewController" customModule="Coma_Certo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e18-B9-BmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="17n-7l-SKw"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WMM-pG-2lJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="PnD-Bu-Op3">
                            <connections>
                                <action selector="shareReportClicked:" destination="MhI-qR-JiV" id="upT-Jh-i7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JR-tj-0IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="859"/>
        </scene>
        <!--Sobre o aplicativo-->
        <scene sceneID="62Q-Z6-blA">
            <objects>
                <viewController id="77b-A3-dsF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jI-o5-qYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7gU-QB-gn8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre o aplicativo" id="sz9-qM-Ujx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdd-a9-NFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1726"/>
        </scene>
        <!--Relatorios-->
        <scene sceneID="Z9c-o0-USK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1P-cm-5zL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Relatorios" image="report" id="opu-hx-tqJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ChC-YT-Mkn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="luD-yv-M8w" kind="relationship" relationship="rootViewController" id="7ES-ke-CpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP4-gP-xok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="686"/>
        </scene>
        <!--Sobre o aplicativo-->
        <scene sceneID="DPi-Qn-CtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDh-Jn-w4l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre o aplicativo" image="about" id="7l5-yb-gfC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iyd-pJ-x8n">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77b-A3-dsF" kind="relationship" relationship="rootViewController" id="qSE-L7-k6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1p-al-XwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="1404"/>
        </scene>
        <!--Add Foods To Meal View Controller-->
        <scene sceneID="XrK-nZ-mag">
            <objects>
                <viewController id="CpF-Ru-hsn" customClass="AddFoodsToMealViewController" customModule="Coma_Certo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg9-Wy-ACd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alimentos" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-dK-5UR" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="16" y="98.666666666666671" width="382" height="30.000000000000014"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CpF-Ru-hsn" id="PsQ-T6-TyC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicione os alimentos que você comeu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-nM-V9I">
                                <rect key="frame" x="16" y="74" width="382" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ku6-2w-1sz">
                                <rect key="frame" x="0.0" y="133.66666666666669" width="414" height="602.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" textLabel="3JZ-4K-A3G" style="IBUITableViewCellStyleDefault" id="fgM-wY-7QK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgM-wY-7QK" id="BrX-t4-z7U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3JZ-4K-A3G">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CpF-Ru-hsn" id="bUd-VT-hei"/>
                                    <outlet property="delegate" destination="CpF-Ru-hsn" id="9Kr-Re-RAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcE-dK-5UR" firstAttribute="top" secondItem="bg7-nM-V9I" secondAttribute="bottom" constant="5" id="0AD-t2-wKi"/>
                            <constraint firstItem="bg7-nM-V9I" firstAttribute="top" secondItem="Ovw-OZ-Z4q" secondAttribute="top" constant="10" id="5Rl-ET-sT8"/>
                            <constraint firstItem="Ovw-OZ-Z4q" firstAttribute="bottom" secondItem="ku6-2w-1sz" secondAttribute="bottom" id="6Pe-WA-frw"/>
                            <constraint firstItem="lcE-dK-5UR" firstAttribute="leading" secondItem="Ovw-OZ-Z4q" secondAttribute="leading" constant="16" id="6ei-3D-YZ5"/>
                            <constraint firstItem="bg7-nM-V9I" firstAttribute="leading" secondItem="Ovw-OZ-Z4q" secondAttribute="leading" constant="16" id="7qN-66-Kre"/>
                            <constraint firstItem="ku6-2w-1sz" firstAttribute="trailing" secondItem="Ovw-OZ-Z4q" secondAttribute="trailing" id="B5u-Q6-EaH"/>
                            <constraint firstItem="ku6-2w-1sz" firstAttribute="leading" secondItem="Ovw-OZ-Z4q" secondAttribute="leading" id="CAm-rw-MqU"/>
                            <constraint firstItem="Ovw-OZ-Z4q" firstAttribute="trailing" secondItem="bg7-nM-V9I" secondAttribute="trailing" constant="16" id="O0L-5j-xzv"/>
                            <constraint firstItem="ku6-2w-1sz" firstAttribute="top" secondItem="lcE-dK-5UR" secondAttribute="bottom" constant="5" id="fkS-bq-Iw9"/>
                            <constraint firstItem="Ovw-OZ-Z4q" firstAttribute="trailing" secondItem="lcE-dK-5UR" secondAttribute="trailing" constant="16" id="j0y-WM-RRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ovw-OZ-Z4q"/>
                    </view>
                    <connections>
                        <outlet property="addFoodsTextField" destination="lcE-dK-5UR" id="Q4j-1C-egV"/>
                        <outlet property="foodsTableView" destination="ku6-2w-1sz" id="Q77-dp-QN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWD-2M-0zC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8j-AU-6Qd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58v-mb-fym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZtK-Am-4ue">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxm-gx-iKF" kind="relationship" relationship="rootViewController" id="1SV-HZ-0VX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeX-QQ-x3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-673"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="42" height="42"/>
        <image name="arrow-next" width="42" height="42"/>
        <image name="arrow-prev" width="42" height="42"/>
        <image name="emoji-happy" width="480" height="480"/>
        <image name="list" width="42" height="42"/>
        <image name="meal" width="42" height="42"/>
        <image name="report" width="36" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nV5-Aj-GXN"/>
        <segue reference="Bsa-Er-Zy0"/>
    </inferredMetricsTieBreakers>
</document>
